# zeitfaden-android-client

./: .gitignore
app/: build.gradle
app/src/androidTest/java/zeitfaden/com/zeitfaden/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeitfaden/services/web/: WebRequestRunnable.java  ZeitfadenWebService.java  ZeitfadenWebServiceBinder.java
app/src/main/java/zeitfaden/com/zeitfaden/: DatabaseManager.java  GeoPositionService.java  MainActivity.java  MusicTrackingService.java  SettingsActivity.java  ShowMapActivity.java  SpinnerIntegerItem.java  Station.java  StockPreferenceFragment.java  TestActivity.java  ZeitfadenServerService.java
app/src/main/java/zeitfaden/com/zeitfaden/activities/: AuthenticatorActivity.java  Example2Activity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  ShowMapActivity.java  SignUpActivity.java  TestActivity.java
app/src/main/java/zeitfaden/com/zeitfaden/authentication/: AccountGeneral.java  ServerAuthenticate.java  ZeitfadenAuthenticator.java  ZeitfadenAuthenticatorService.java  ZeitfadenServerAuthenticate.java
app/src/main/java/zeitfaden/com/zeitfaden/services/: GeoPositionService.java  MusicTrackingService.java  ZeitfadenServerService.java
app/src/main/res/layout/: activity_authenticator.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_show_map.xml
app/src/main/res/menu/: menu_authenticator.xml  menu_example2.xml  menu_login.xml  menu_main.xml  menu_settings.xml  menu_show_map.xml  menu_sign_up.xml  menu_test.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml  pref_headers.xml  prefs.xml
gradle/wrapper/: gradle-wrapper.properties
gson-2.2.4-sources/: build.gradle
